<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1519" measuredH="817" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="153" y="49" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.e-valimised.ee</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="260" w="417" h="46" measuredW="240" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sisselogitud%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%2Ckandidaadid_sisselogitult%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%2Ch%E4%E4letatud%26bm%3Bh%E4%E4letatud.bmml%26bm%3Bh%E4%E4letatud.bmml%26bm%3Bh%E4%E4letatud.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C225%2C257%22%20href%3D%22sisselogitud.bmml%22%20alt%3D%22sisselogitud%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22225%2C211%2C395%2C257%22%20href%3D%22kandidaadid_sisselogitult.bmml%22%20alt%3D%22kandidaadid_sisselogitult%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C211%2C547%2C257%22%20href%3D%22h%25C3%25A4%25C3%25A4letatud.bmml%22%20alt%3D%22h%E4%E4letatud%22%20id%3D%223%22/%3E%0A</map>
        <text>Kodu%2C%20Kandidaadid%2C%20Tulemused</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="285" y="159" w="230" h="-1" measuredW="162" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>LinkGlobeIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>28</size>
        <text>E%20-%20valimised</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1153" y="270" w="128" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1296" y="270" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otsi</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1234" y="210" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>kodu%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221081%2C161%2C1186%2C188%22%20href%3D%22kodu.bmml%22%20alt%3D%22kodu%22%20id%3D%2226%22/%3E</map>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="213" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juhan%20Juurikas</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Alert" x="693" y="400" w="-1" h="-1" measuredW="200" measuredH="149" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>nimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Ch%E4%E4letatud%26bm%3Bh%E4%E4letatud.bmml%26bm%3Bh%E4%E4letatud.bmml%26bm%3Bh%E4%E4letatud.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22550%2C450%2C635%2C490%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2228%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22645%2C450%2C730%2C490%22%20href%3D%22h%25C3%25A4%25C3%25A4letatud.bmml%22%20alt%3D%22h%E4%E4letatud%22%20id%3D%2228%22/%3E%0A</map>
        <text>Hoiatus%21%0AKas%20sa%20oled%20kindel%2C%20et%20soovid%20valitud%20kandidaadile%20h%E4%E4le%20anda%3F%0AEi%2C%20Jah</text>
      </controlProperties>
    </control>
  </controls>
</mockup>