<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1519" measuredH="817" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="153" y="49" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.e-valimised.ee</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="260" w="417" h="46" measuredW="328" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sisselogitud%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%2Ckandidaadid_sisselogitult%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%2Ctulemused_sisselogitult%26bm%3Btulemused_sisselogitult.bmml%26bm%3Btulemused_sisselogitult.bmml%26bm%3Btulemused_sisselogitult.bmml%2Ckandideeri_sisselogitult%26bm%3Bkandideeri_sisselogitult.bmml%26bm%3Bkandideeri_sisselogitult.bmml%26bm%3Bkandideeri_sisselogitult.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C200%2C257%22%20href%3D%22sisselogitud.bmml%22%20alt%3D%22sisselogitud%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C211%2C324%2C257%22%20href%3D%22kandidaadid_sisselogitult.bmml%22%20alt%3D%22kandidaadid_sisselogitult%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C211%2C435%2C257%22%20href%3D%22tulemused_sisselogitult.bmml%22%20alt%3D%22tulemused_sisselogitult%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22435%2C211%2C546%2C257%22%20href%3D%22kandideeri_sisselogitult.bmml%22%20alt%3D%22kandideeri_sisselogitult%22%20id%3D%223%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Kodu%2C%20Kandidaadid%2C%20Tulemused%2C%20Kandideeri</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="285" y="159" w="230" h="-1" measuredW="162" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>LinkGlobeIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>28</size>
        <text>E%20-%20valimised</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1234" y="210" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>kodu%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221081%2C161%2C1186%2C188%22%20href%3D%22kodu.bmml%22%20alt%3D%22kodu%22%20id%3D%2226%22/%3E</map>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="213" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juhan%20Juurikas</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="743" y="420" w="-1" h="-1" measuredW="139" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ThumbsUpIcon%7Clarge</icon>
        <size>28</size>
        <text>H%E4%E4letatud%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="310" y="580" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letasid%20Mari%20Maasika%20poolt</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="515" y="577" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>nimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C528%2C480%2C555%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2232%22/%3E</map>
        <text>T%FChista%20h%E4%E4l</text>
      </controlProperties>
    </control>
  </controls>
</mockup>