<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1519" measuredH="817" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="153" y="49" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.e-valimised.ee</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="260" w="417" h="46" measuredW="328" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sisselogitud%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%2Ckandidaadid%26bm%3Bkandidaadid.bmml%26bm%3Bkandidaadid.bmml%26bm%3Bkandidaadid.bmml%2Ctulemused_sisselogitult%26bm%3Btulemused_sisselogitult.bmml%26bm%3Btulemused_sisselogitult.bmml%26bm%3Btulemused_sisselogitult.bmml%2Ckandideeri_sisselogitult%26bm%3Bkandideeri_sisselogitult.bmml%26bm%3Bkandideeri_sisselogitult.bmml%26bm%3Bkandideeri_sisselogitult.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C200%2C257%22%20href%3D%22sisselogitud.bmml%22%20alt%3D%22sisselogitud%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C211%2C324%2C257%22%20href%3D%22kandidaadid.bmml%22%20alt%3D%22kandidaadid%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C211%2C435%2C257%22%20href%3D%22tulemused_sisselogitult.bmml%22%20alt%3D%22tulemused_sisselogitult%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22435%2C211%2C546%2C257%22%20href%3D%22kandideeri_sisselogitult.bmml%22%20alt%3D%22kandideeri_sisselogitult%22%20id%3D%223%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Kodu%2C%20Kandidaadid%2C%20Tulemused%2C%20Kandideeri</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="285" y="159" w="230" h="-1" measuredW="162" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>LinkGlobeIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>28</size>
        <text>E%20-%20valimised</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="369" w="214" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="292" y="402" w="221" h="379" measuredW="100" measuredH="354" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15134199</color>
        <hrefs>ringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C356%2C360%2C385%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C385%2C360%2C414%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C414%2C360%2C443%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C443%2C360%2C472%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C472%2C360%2C501%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C501%2C360%2C530%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C530%2C360%2C559%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C559%2C360%2C588%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C588%2C360%2C617%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C617%2C360%2C646%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C646%2C360%2C675%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C675%2C360%2C704%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2243%22/%3E%0A</map>
        <rowHeight>29</rowHeight>
        <text>Haabersti%20%2C%20Kristiine%2C%20P%F5hja-Tallinn%0AKesklinn%2C%20Lasnam%E4e%2C%20Pirita%0AMustam%E4e%2C%20N%F5mme%0AHarju%2C%20Rapla%0AHiiu%2C%20L%E4%E4ne%2C%20Saare%0AL%E4%E4ne-Viru%0AIda-Viru%0AJ%E4rva%2C%20Viljandi%0AJ%F5geva%2C%20Tartu%0ATartu%20linn%0AV%F5ru%2C%20Valga%2C%20P%F5lva%0AP%E4rnu</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="325" y="329" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>RINGKONNAD</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="231" y="372" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ringkond</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1238" y="204" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>kodu%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221085%2C155%2C1190%2C182%22%20href%3D%22kodu.bmml%22%20alt%3D%22kodu%22%20id%3D%2254%22/%3E</map>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1134" y="207" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juhan%20Juurikas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>