<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1519" measuredH="817" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="153" y="49" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.e-valimised.ee</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="260" w="417" h="46" measuredW="328" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sisselogitud%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%2Ckandidaadid_sisselogitult%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%2Ctulemused_sisselogitult%26bm%3Btulemused_sisselogitult.bmml%26bm%3Btulemused_sisselogitult.bmml%26bm%3Btulemused_sisselogitult.bmml%2Ckandideeri_sisselogitult%26bm%3Bkandideeri_sisselogitult.bmml%26bm%3Bkandideeri_sisselogitult.bmml%26bm%3Bkandideeri_sisselogitult.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C200%2C257%22%20href%3D%22sisselogitud.bmml%22%20alt%3D%22sisselogitud%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C211%2C324%2C257%22%20href%3D%22kandidaadid_sisselogitult.bmml%22%20alt%3D%22kandidaadid_sisselogitult%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C211%2C435%2C257%22%20href%3D%22tulemused_sisselogitult.bmml%22%20alt%3D%22tulemused_sisselogitult%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22435%2C211%2C546%2C257%22%20href%3D%22kandideeri_sisselogitult.bmml%22%20alt%3D%22kandideeri_sisselogitult%22%20id%3D%223%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Kodu%2C%20Kandidaadid%2C%20Tulemused%2C%20Kandideeri</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="285" y="159" w="230" h="-1" measuredW="162" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>LinkGlobeIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>28</size>
        <text>E%20-%20valimised</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="369" w="214" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="681" y="409" w="258" h="379" measuredW="100" measuredH="375" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>15134199</color>
        <hrefs>ringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%2Cringkonnad_sisselogitult%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml%26bm%3Bringkonnad_sisselogitult.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C363%2C786%2C404%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C404%2C786%2C445%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C445%2C786%2C486%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C486%2C786%2C527%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C527%2C786%2C568%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C568%2C786%2C609%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C609%2C786%2C650%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C650%2C786%2C691%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C691%2C786%2C732%22%20href%3D%22ringkonnad_sisselogitult.bmml%22%20alt%3D%22ringkonnad_sisselogitult%22%20id%3D%2213%22/%3E%0A</map>
        <rowHeight>41</rowHeight>
        <text>Erakond%20Eestimaa%20Rohelised%0AErakond%20Isamaa%20ja%20Res%20Publica%20Liit%0ASotsiaaldemokraatlik%20Erakond%0AEesti%20Reformierakond%0AEesti%20Keskerakond%0AVene%20Erakond%20Eestis%0AEesti%20Iseseisvuspartei%0AEestimaa%20Rahvaliit%0AErakond%20Eesti%20Kristlikud%20Demokraadid</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="761" y="345" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>ERAKONNAD</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="316" y="402" w="221" h="379" measuredW="100" measuredH="354" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15134199</color>
        <hrefs>nimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%2Cnimekiri_sisselogitult%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml%26bm%3Bnimekiri_sisselogitult.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C356%2C384%2C385%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C385%2C384%2C414%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C414%2C384%2C443%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C443%2C384%2C472%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C472%2C384%2C501%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C501%2C384%2C530%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C530%2C384%2C559%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C559%2C384%2C588%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C588%2C384%2C617%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C617%2C384%2C646%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C646%2C384%2C675%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C675%2C384%2C704%22%20href%3D%22nimekiri_sisselogitult.bmml%22%20alt%3D%22nimekiri_sisselogitult%22%20id%3D%2216%22/%3E%0A</map>
        <rowHeight>29</rowHeight>
        <text>Haabersti%20%2C%20Kristiine%2C%20P%F5hja-Tallinn%0AKesklinn%2C%20Lasnam%E4e%2C%20Pirita%0AMustam%E4e%2C%20N%F5mme%0AHarju%2C%20Rapla%0AHiiu%2C%20L%E4%E4ne%2C%20Saare%0AL%E4%E4ne-Viru%0AIda-Viru%0AJ%E4rva%2C%20Viljandi%0AJ%F5geva%2C%20Tartu%0ATartu%20linn%0AV%F5ru%2C%20Valga%2C%20P%F5lva%0AP%E4rnu</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="349" y="329" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>RINGKONNAD</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="458" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="974" y="534" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="329" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>NIMEKIRI</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="1070" y="395" w="173" h="379" measuredW="100" measuredH="376" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15134199</color>
        <hrefs>hoiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%2Choiatus%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml%26bm%3Bhoiatus.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C349%2C1090%2C386%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C386%2C1090%2C423%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C423%2C1090%2C460%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C460%2C1090%2C497%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C497%2C1090%2C534%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C534%2C1090%2C571%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C571%2C1090%2C608%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C608%2C1090%2C645%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C645%2C1090%2C682%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22917%2C682%2C1090%2C719%22%20href%3D%22hoiatus.bmml%22%20alt%3D%22hoiatus%22%20id%3D%2225%22/%3E%0A</map>
        <rowHeight>37</rowHeight>
        <text>1.%20%09Sven%20Mikser%0A2.%20%09Mart%20Laar%0A3.%20%09Juhan%20Parts%0A4.%20%09Andrus%20Ansip%0A5.%20%09J%FCrgen%20Ligi%0A6%20%09Edgar%20Savisaar%0A7.%20%09J%FCri%20Ratas%0A8.%20%09Keit%20Pentus%0A9.%20%09Rein%20Lang%0A10.%20%09Igor%20Gr%E4zin</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1234" y="210" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>kodu%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221081%2C161%2C1186%2C188%22%20href%3D%22kodu.bmml%22%20alt%3D%22kodu%22%20id%3D%2226%22/%3E</map>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="213" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juhan%20Juurikas</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="681" y="369" w="258" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1070" y="361" w="173" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="364" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nimi</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="625" y="372" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erakond</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="255" y="372" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ringkond</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1298" y="520" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kl%F5psa%20nimel%20et%20valida</text>
      </controlProperties>
    </control>
  </controls>
</mockup>