<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1519" measuredH="817" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="153" y="49" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.e-valimised.ee</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="260" w="417" h="46" measuredW="328" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sisselogitud%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%26bm%3Bsisselogitud.bmml%2Ckandidaadid_sisselogitult%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C200%2C257%22%20href%3D%22sisselogitud.bmml%22%20alt%3D%22sisselogitud%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C211%2C324%2C257%22%20href%3D%22kandidaadid_sisselogitult.bmml%22%20alt%3D%22kandidaadid_sisselogitult%22%20id%3D%223%22/%3E%0A</map>
        <text>Kodu%2C%20Kandidaadid%2C%20Tulemused%2C%20Kandideeri</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="285" y="159" w="230" h="-1" measuredW="162" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>472931</color>
        <icon>LinkGlobeIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>28</size>
        <text>E%20-%20valimised</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1234" y="210" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>kodu%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml%26bm%3Bkodu.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221081%2C161%2C1186%2C188%22%20href%3D%22kodu.bmml%22%20alt%3D%22kodu%22%20id%3D%2212%22/%3E</map>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="213" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juhan%20Juurikas</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="285" y="346" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa%20ennast%20kandidaadiks</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="285" y="395" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>kandidaadid_sisselogitult%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml%26bm%3Bkandidaadid_sisselogitult.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C346%2C216%2C373%22%20href%3D%22kandidaadid_sisselogitult.bmml%22%20alt%3D%22kandidaadid_sisselogitult%22%20id%3D%2215%22/%3E</map>
        <text>H%E4%E4letama</text>
      </controlProperties>
    </control>
  </controls>
</mockup>