<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1515" measuredH="1013" mockupW="1404" mockupH="939">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="111" y="74" w="695" h="461" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//valimised.ee</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="111" y="172" w="695" h="336" measuredW="266" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Tulemused%2C%20H%E4%E4leta%2C%20Kandideeri</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="561" y="149" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ain%20Aas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="665" y="149" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="402" y="148" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sisse%20logitud%20kasutajana%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="820" y="75" w="695" h="461" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//valimised.ee</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="820" y="173" w="695" h="336" measuredW="266" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Tulemused%2C%20H%E4%E4leta%2C%20Kandideeri</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1270" y="150" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ain%20Aas</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="1374" y="150" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="149" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sisse%20logitud%20kasutajana%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="111" y="552" w="695" h="461" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//valimised.ee</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="111" y="650" w="695" h="336" measuredW="266" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tulemused%2C%20H%E4%E4leta%2C%20Kandideeri</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="561" y="627" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ain%20Aas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="665" y="627" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="402" y="626" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sisse%20logitud%20kasutajana%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="886" y="246" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letasid%20kandidaadi%20Kuldne%20Kesktee%20poolt</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1164" y="247" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%FChista%20h%E4%E4l</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="961" y="299" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="878" y="281" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otsi%20kandidaate%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="838" y="302" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaadi%20eesnimi</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1180" y="299" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="302" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaadi%20perenimi</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="835" y="336" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandidaadi%20piirkond</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="962" y="337" w="-1" h="-1" measuredW="88" measuredH="62" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harjumaa%0ATartumaa%0A...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>